<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CanvasManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyMovementController.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/character_scr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character_Canvas_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="95" Column="52" />
      <File FileName="Assets/Scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanvasManager.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile_Knife.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/Projectile_Enemy_Knife.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>